@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-self: center;
    /* min-height: 100vh; */
   
    /* triinu kood */
    max-width: 1400px;
    height: auto;
    margin: auto;

    background: #222;
}
.container
{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box
{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.container .box:hover
{
    background-color: #e91e63;
}
.container .box img
{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}
/* k'tepesu */
.container .box:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
    color: turquoise;
}

/* aevastaja */
.container .box:nth-child(4)
{
    grid-column: span 1;
    grid-row: span 4;
    color: blue;
}
/* kass */
.container .box:nth-child(7)
{
    grid-column: span 3;
    grid-row: span 3;
    color: coral;
}

/* kohver */
.container .box:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 2;
    color: darkgreen;
}
@media (max-width: 991px)
{
    .container
    {
    grid-template-columns:repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    }

.container .box
{
    grid-column: unset !important;
    grid-row: unset !important;
}
}